mongoURI=mongodb+srv://haritha:sarada0964@cluster0.9zirfja.mongodb.net/Laundry?retryWrites=true&w=majority
PORT = 4000
SECRET = osdnijdsadsdihashdbsdnfosdbnfbhsibdsaik


# mongoose.connect("mongodb+srv://haritha:sarada0964@cluster0.9zirfja.mongodb.net/Instaclone?retryWrites=true&w=majority",{ useNewUrlParser: true, useUnifiedTopology: true }, () => {
#     console.log('connected to DB')
# })